21, 0, 1, 3} // !
25, 3, 3, 1} // percent sign
26, 0, 0, 3} // &amp;
27, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // '
28, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // (
29, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // )
2a, 3, 3, 1} // *
2b, 4, 4, 1} // +
2b, 1, 0, 2} // +
2c, 3, 0, 1, NS_MATHML_OPERATOR_SEPARATOR } // ,
2d, 4, 4, 1} // -
2d, 1, 0, 2} // -
2e, 3, 3, 1} // .
2f, 1, 1, 1} // solidus
3a, 2, 1, 1} // :
3b, 3, 0, 1, NS_MATHML_OPERATOR_SEPARATOR } // ;
3c, 5, 5, 1} // &lt;
3d, 5, 5, 1} // =
3e, 5, 5, 1} // >
3f, 1, 1, 1} // ?
40, 1, 1, 1} // @
5b, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // [
5c, 0, 0, 1} // reverse solidus
5d, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // ]
5e, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &Hat; circumflex accent
5e, 1, 1, 1} // ^
5f, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // _ low line
5f, 1, 1, 1, NS_MATHML_OPERATOR_STRETCHY } // _ low line
60, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &DiacriticalGrave;
7b, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // {
7c, 2, 2, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &VerticalLine; |
7c, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // |
7c, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // |
7d, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // }
7e, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // ~ tilde
a8, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &DoubleDot;
ac, 1, 2, 2} // not sign
af, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &OverBar;
b0, 0, 0, 3} // degree sign
b1, 4, 4, 1} // &PlusMinus;
b1, 1, 0, 2} // &PlusMinus;
b4, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &DiacriticalAcute;
b7, 4, 4, 1} // &CenterDot;
b8, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &Cedilla;
d7, 4, 4, 1} // multiplication sign
f7, 4, 4, 1} // division sign
2c6, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // modifier letter circumflex accent
2c7, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &Hacek; caron
2c9, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // modifier letter macron
2ca, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // modifier letter acute accent
2cb, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // modifier letter grave accent
2cd, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // modifier letter low macron
2d8, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &Breve;
2d9, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &DiacriticalDot;
2da, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // ring above
2dc, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DiacriticalTilde; small tilde
2dd, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &DiacriticalDoubleAcute;
2f7, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // modifier letter low tilde
302, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // combining circumflex accent
311, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &DownBreve;
3f6, 5, 5, 1} // greek reversed lunate epsilon symbol
2016, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE } // &Vert; &Verbar;
2016, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE } // &Vert; &Verbar;
2018, 0, 0, 2, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_MIRRORABLE } // &OpenCurlyQuote;
2019, 0, 0, 3, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_MIRRORABLE } // &CloseCurlyQuote;
201c, 0, 0, 2, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_MIRRORABLE } // &OpenCurlyDoubleQuote;
201d, 0, 0, 3, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_MIRRORABLE } // &CloseCurlyDoubleQuote;
2022, 4, 4, 1} // bullet
2026, 0, 0, 1} // horizontal ellipsis
2032, 2, 0, 3} // prime
203e, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // overline
2044, 4, 4, 1, NS_MATHML_OPERATOR_STRETCHY } // fraction slash
2061, 0, 0, 1} // &ApplyFunction;
2062, 0, 0, 1} // &InvisibleTimes;
2063, 0, 0, 1, NS_MATHML_OPERATOR_SEPARATOR } // &InvisibleComma;
2064, 0, 0, 1} // invisible plus
20db, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // &TripleDot;
20dc, 0, 0, 3, NS_MATHML_OPERATOR_ACCENT } // combining four dots above
2145, 1, 2, 2} // &CapitalDifferentialD;
2146, 0, 2, 2} // &DifferentialD;
2190, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftArrow;
2191, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpArrow;
2192, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightArrow;
2193, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DownArrow;
2194, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftRightArrow;
2195, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpDownArrow;
2196, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpperLeftArrow;
2197, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpperRightArrow;
2198, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LowerRightArrow;
2199, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LowerLeftArrow;
219a, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow with stroke
219b, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with stroke
219c, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards wave arrow
219d, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards wave arrow
219e, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards two headed arrow
219f, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // upwards two headed arrow
21a0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards two headed arrow
21a1, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards two headed arrow
21a2, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards arrow with tail
21a3, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with tail
21a4, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftTeeArrow;
21a5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpTeeArrow;
21a6, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightTeeArrow;
21a7, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DownTeeArrow;
21a8, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // up down arrow with base
21a9, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &hookleftarrow; &larrhk;
21aa, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &hookrightarrow; &rarrhk;
21ab, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards arrow with loop
21ac, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with loop
21ad, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // left right wave arrow
21ae, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left right arrow with stroke
21af, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards zigzag arrow
21b0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards arrow with tip leftwards
21b1, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards arrow with tip rightwards
21b2, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards arrow with tip leftwards
21b3, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards arrow with tip rightwards
21b4, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // rightwards arrow with corner downwards
21b5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards arrow with corner leftwards
21b6, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // anticlockwise top semicircle arrow
21b7, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // clockwise top semicircle arrow
21b8, 5, 5, 1} // north west arrow to long bar
21b9, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards arrow to bar over rightwards arrow to bar
21ba, 5, 5, 1} // anticlockwise open circle arrow
21bb, 5, 5, 1} // clockwise open circle arrow
21bc, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftVector;
21bd, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DownLeftVector;
21be, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightUpVector;
21bf, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftUpVector;
21c0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightVector;
21c1, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DownRightVector;
21c2, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightDownVector;
21c3, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftDownVector;
21c4, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightArrowLeftArrow;
21c5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpArrowDownArrow;
21c6, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftArrowRightArrow;
21c7, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards paired arrows
21c8, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards paired arrows
21c9, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards paired arrows
21ca, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards paired arrows
21cb, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &ReverseEquilibrium;
21cc, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &Equilibrium;
21cd, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards double arrow with stroke
21ce, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left right double arrow with stroke
21cf, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards double arrow with stroke
21d0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DoubleLeftArrow;
21d1, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DoubleUpArrow;
21d2, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &Implies; &DoubleRightArrow;
21d3, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DoubleDownArrow;
21d4, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DoubleLeftRightArrow;
21d5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DoubleUpDownArrow;
21da, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards triple arrow
21db, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards triple arrow
21dc, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards squiggle arrow
21dd, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards squiggle arrow
21de, 5, 5, 1} // upwards arrow with double stroke
21df, 5, 5, 1} // downwards arrow with double stroke
21e0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards dashed arrow
21e1, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards dashed arrow
21e2, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards dashed arrow
21e3, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards dashed arrow
21e4, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftArrowBar;
21e5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightArrowBar;
21e6, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards white arrow
21e7, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white arrow
21e8, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards white arrow
21e9, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards white arrow
21ea, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white arrow from bar
21eb, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white arrow on pedestal
21ec, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white arrow on pedestal with horizontal bar
21ed, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white arrow on pedestal with vertical bar
21ee, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white double arrow
21ef, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards white double arrow on pedestal
21f0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards white arrow from wall
21f1, 5, 5, 1} // north west arrow to corner
21f2, 5, 5, 1} // south east arrow to corner
21f3, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // up down white arrow
21f4, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // right arrow with small circle
21f5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DownArrowUpArrow;
21f6, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // three rightwards arrows
21f7, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow with vertical stroke
21f8, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with vertical stroke
21f9, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left right arrow with vertical stroke
21fa, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow with double vertical stroke
21fb, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with double vertical stroke
21fc, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left right arrow with double vertical stroke
21fd, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards open-headed arrow
21fe, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards open-headed arrow
21ff, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // left right open-headed arrow
2200, 1, 2, 2} // &ForAll;
2201, 2, 1, 1} // complement
2202, 1, 2, 2} // &PartialD;
2203, 1, 2, 2} // &Exists;
2204, 1, 2, 2} // &NotExists;
2206, 3, 3, 1} // increment
2207, 1, 2, 2} // &Del;
2208, 5, 5, 1} // &Element;
2209, 5, 5, 1} // &NotElement;
220a, 5, 5, 1} // small element of
220b, 5, 5, 1} // &SuchThat; &ReverseElement;
220c, 5, 5, 1} // &NotReverseElement;
220d, 5, 5, 1} // small contains as member
220e, 3, 3, 1} // end of proof
220f, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &Product;
2210, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &Coproduct;
2211, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &Sum;
2212, 4, 4, 1} // official Unicode minus sign
2212, 1, 0, 2} // official Unicode minus sign
2213, 4, 4, 1} // &MinusPlus;
2213, 1, 0, 2} // &MinusPlus;
2214, 4, 4, 1} // dot plus
2215, 4, 4, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_MIRRORABLE } // division slash
2216, 4, 4, 1} // set minus
2217, 4, 4, 1} // asterisk operator
2218, 4, 4, 1} // &SmallCircle;
2219, 4, 4, 1} // bullet operator
221a, 1, 1, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_MIRRORABLE } // &Sqrt;
221b, 1, 1, 2} // cube root
221c, 1, 1, 2} // fourth root
221d, 5, 5, 1} // &Proportional;
221f, 5, 5, 1} // right angle
2220, 0, 0, 2} // angle
2221, 0, 0, 2} // measured angle
2222, 0, 0, 2} // spherical angle
2223, 5, 5, 1} // divides
2224, 5, 5, 1} // &NotVerticalBar;
2225, 5, 5, 1} // parallel to
2226, 5, 5, 1} // &NotDoubleVerticalBar;
2227, 4, 4, 1} // &wedge;
2228, 4, 4, 1} // &vee;
2229, 4, 4, 1} // &cap;
222a, 4, 4, 1} // &cup;
222b, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // &Integral;
222c, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // double integral
222d, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // triple integral
222e, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // &ContourIntegral;
222f, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // &DoubleContourIntegral;
2230, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // volume integral
2231, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL } // clockwise integral
2232, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL } // &ClockwiseContourIntegral;
2233, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL } // &CounterClockwiseContourIntegral;
2234, 5, 5, 1} // &Therefore;
2235, 5, 5, 1} // &Because;
2236, 5, 5, 1} // ratio
2237, 5, 5, 1} // &Colon; &Proportion;
2238, 4, 4, 1} // dot minus
2239, 5, 5, 1} // excess
223a, 4, 4, 1} // geometric proportion
223b, 5, 5, 1} // homothetic
223c, 5, 5, 1} // &Tilde;
223d, 5, 5, 1} // reversed tilde
223e, 5, 5, 1} // inverted lazy s
223f, 3, 3, 1} // sine wave
2240, 4, 4, 1} // &VerticalTilde;
2241, 5, 5, 1} // &NotTilde;
2242, 5, 5, 1} // &EqualTilde;
2243, 5, 5, 1} // &TildeEqual;
2244, 5, 5, 1} // &NotTildeEqual;
2245, 5, 5, 1} // &TildeFullEqual;
2246, 5, 5, 1} // approximately but not actually equal to
2247, 5, 5, 1} // &NotTildeFullEqual;
2248, 5, 5, 1} // &TildeTilde;
2249, 5, 5, 1} // &NotTildeTilde;
224a, 5, 5, 1} // almost equal or equal to
224b, 5, 5, 1} // triple tilde
224c, 5, 5, 1} // all equal to
224d, 5, 5, 1} // &CupCap;
224e, 5, 5, 1} // &HumpDownHump;
224f, 5, 5, 1} // &HumpEqual;
2250, 5, 5, 1} // &DotEqual;
2251, 5, 5, 1} // geometrically equal to
2252, 5, 5, 1} // approximately equal to or the image of
2253, 5, 5, 1} // image of or approximately equal to
2254, 5, 5, 1} // &Assign;
2255, 5, 5, 1} // equals colon
2256, 5, 5, 1} // ring in equal to
2257, 5, 5, 1} // ring equal to
2258, 5, 5, 1} // corresponds to
2259, 5, 5, 1} // estimates
225a, 5, 5, 1} // equiangular to
225c, 5, 5, 1} // delta equal to
225d, 5, 5, 1} // equal to by definition
225e, 5, 5, 1} // measured by
225f, 5, 5, 1} // questioned equal to
2260, 5, 5, 1} // &NotEqual;
2261, 5, 5, 1} // &Congruent;
2262, 5, 5, 1} // &NotCongruent;
2263, 5, 5, 1} // strictly equivalent to
2264, 5, 5, 1} // &le;
2265, 5, 5, 1} // &GreaterEqual;
2266, 5, 5, 1} // &LessFullEqual;
2267, 5, 5, 1} // &GreaterFullEqual;
2268, 5, 5, 1} // less-than but not equal to
2269, 5, 5, 1} // greater-than but not equal to
226a, 5, 5, 1} // &NestedLessLess;
226b, 5, 5, 1} // &NestedGreaterGreater;
226c, 5, 5, 1} // between
226d, 5, 5, 1} // &NotCupCap;
226e, 5, 5, 1} // &NotLess;
226f, 5, 5, 1} // &NotGreater;
2270, 5, 5, 1} // &NotLessEqual;
2271, 5, 5, 1} // &NotGreaterEqual;
2272, 5, 5, 1} // &LessTilde;
2273, 5, 5, 1} // &GreaterTilde;
2274, 5, 5, 1} // &NotLessTilde;
2275, 5, 5, 1} // &NotGreaterTilde;
2276, 5, 5, 1} // &LessGreater;
2277, 5, 5, 1} // &GreaterLess;
2278, 5, 5, 1} // &NotLessGreater;
2279, 5, 5, 1} // &NotGreaterLess;
227a, 5, 5, 1} // &Precedes;
227b, 5, 5, 1} // &Succeeds;
227c, 5, 5, 1} // &PrecedesSlantEqual;
227d, 5, 5, 1} // &SucceedsSlantEqual;
227e, 5, 5, 1} // &PrecedesTilde;
227f, 5, 5, 1} // &SucceedsTilde;
2280, 5, 5, 1} // &NotPrecedes;
2281, 5, 5, 1} // &NotSucceeds;
2282, 5, 5, 1} // &subset;
2283, 5, 5, 1} // &Superset;
2284, 5, 5, 1} // &nsub;
2285, 5, 5, 1} // &nsup;
2286, 5, 5, 1} // &SubsetEqual;
2287, 5, 5, 1} // &SupersetEqual;
2288, 5, 5, 1} // &NotSubsetEqual;
2289, 5, 5, 1} // &NotSupersetEqual;
228a, 5, 5, 1} // &subsetneq; &subne;
228b, 5, 5, 1} // superset of with not equal to
228c, 4, 4, 1} // multiset
228d, 4, 4, 1} // multiset multiplication
228e, 4, 4, 1} // &UnionPlus;
228f, 5, 5, 1} // &SquareSubset;
2290, 5, 5, 1} // &SquareSuperset;
2291, 5, 5, 1} // &SquareSubsetEqual;
2292, 5, 5, 1} // &SquareSupersetEqual;
2293, 4, 4, 1} // &SquareIntersection;
2294, 4, 4, 1} // &SquareUnion;
2295, 4, 4, 1} // &CirclePlus;
2296, 4, 4, 1} // &CircleMinus;
2297, 4, 4, 1} // &CircleTimes;
2298, 4, 4, 1} // circled division slash
2299, 4, 4, 1} // &CircleDot;
229a, 4, 4, 1} // circled ring operator
229b, 4, 4, 1} // circled asterisk operator
229c, 4, 4, 1} // circled equals
229d, 4, 4, 1} // circled dash
229e, 4, 4, 1} // squared plus
229f, 4, 4, 1} // squared minus
22a0, 4, 4, 1} // squared times
22a1, 4, 4, 1} // squared dot operator
22a2, 5, 5, 1} // &RightTee;
22a3, 5, 5, 1} // &LeftTee;
22a4, 5, 5, 1} // &DownTee;
22a5, 5, 5, 1} // &UpTee;
22a6, 5, 5, 1} // assertion
22a7, 5, 5, 1} // models
22a8, 5, 5, 1} // &DoubleRightTee;
22a9, 5, 5, 1} // forces
22aa, 5, 5, 1} // triple vertical bar right turnstile
22ab, 5, 5, 1} // double vertical bar double right turnstile
22ac, 5, 5, 1} // does not prove
22ad, 5, 5, 1} // not true
22ae, 5, 5, 1} // does not force
22af, 5, 5, 1} // negated double vertical bar double right turnstile
22b0, 5, 5, 1} // precedes under relation
22b1, 5, 5, 1} // succeeds under relation
22b2, 5, 5, 1} // &LeftTriangle;
22b3, 5, 5, 1} // &RightTriangle;
22b4, 5, 5, 1} // &LeftTriangleEqual;
22b5, 5, 5, 1} // &RightTriangleEqual;
22b6, 5, 5, 1} // original of
22b7, 5, 5, 1} // image of
22b8, 5, 5, 1} // multimap
22b9, 5, 5, 1} // hermitian conjugate matrix
22ba, 4, 4, 1} // intercalate
22bb, 4, 4, 1} // xor
22bc, 4, 4, 1} // nand
22bd, 4, 4, 1} // nor
22be, 3, 3, 1} // right angle with arc
22bf, 3, 3, 1} // right triangle
22c0, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &Wedge;
22c1, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &Vee;
22c2, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &Intersection;
22c3, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &Union;
22c4, 4, 4, 1} // &Diamond;
22c5, 4, 4, 1} // &cdot;
22c6, 4, 4, 1} // &Star;
22c7, 4, 4, 1} // division times
22c8, 5, 5, 1} // bowtie
22c9, 4, 4, 1} // left normal factor semidirect product
22ca, 4, 4, 1} // right normal factor semidirect product
22cb, 4, 4, 1} // left semidirect product
22cc, 4, 4, 1} // right semidirect product
22cd, 5, 5, 1} // reversed tilde equals
22ce, 4, 4, 1} // curly logical or
22cf, 4, 4, 1} // curly logical and
22d0, 5, 5, 1} // &Subset;
22d1, 5, 5, 1} // double superset
22d2, 4, 4, 1} // &Cap;
22d3, 4, 4, 1} // &Cup;
22d4, 5, 5, 1} // pitchfork
22d5, 5, 5, 1} // equal and parallel to
22d6, 5, 5, 1} // less-than with dot
22d7, 5, 5, 1} // greater-than with dot
22d8, 5, 5, 1} // very much less-than
22d9, 5, 5, 1} // very much greater-than
22da, 5, 5, 1} // &LessEqualGreater;
22db, 5, 5, 1} // &GreaterEqualLess;
22dc, 5, 5, 1} // equal to or less-than
22dd, 5, 5, 1} // equal to or greater-than
22de, 5, 5, 1} // equal to or precedes
22df, 5, 5, 1} // equal to or succeeds
22e0, 5, 5, 1} // &NotPrecedesSlantEqual;
22e1, 5, 5, 1} // &NotSucceedsSlantEqual;
22e2, 5, 5, 1} // &NotSquareSubsetEqual;
22e3, 5, 5, 1} // &NotSquareSupersetEqual;
22e4, 5, 5, 1} // square image of or not equal to
22e5, 5, 5, 1} // square original of or not equal to
22e6, 5, 5, 1} // less-than but not equivalent to
22e7, 5, 5, 1} // greater-than but not equivalent to
22e8, 5, 5, 1} // precedes but not equivalent to
22e9, 5, 5, 1} // succeeds but not equivalent to
22ea, 5, 5, 1} // &NotLeftTriangle;
22eb, 5, 5, 1} // &NotRightTriangle;
22ec, 5, 5, 1} // &NotLeftTriangleEqual;
22ed, 5, 5, 1} // &NotRightTriangleEqual;
22ee, 5, 5, 1} // vertical ellipsis
22ef, 0, 0, 1} // midline horizontal ellipsis
22f0, 5, 5, 1} // up right diagonal ellipsis
22f1, 5, 5, 1} // down right diagonal ellipsis
22f2, 5, 5, 1} // element of with long horizontal stroke
22f3, 5, 5, 1} // element of with vertical bar at end of horizontal stroke
22f4, 5, 5, 1} // small element of with vertical bar at end of horizontal stroke
22f5, 5, 5, 1} // element of with dot above
22f6, 5, 5, 1} // element of with overbar
22f7, 5, 5, 1} // small element of with overbar
22f8, 5, 5, 1} // element of with underbar
22f9, 5, 5, 1} // element of with two horizontal strokes
22fa, 5, 5, 1} // contains with long horizontal stroke
22fb, 5, 5, 1} // contains with vertical bar at end of horizontal stroke
22fc, 5, 5, 1} // small contains with vertical bar at end of horizontal stroke
22fd, 5, 5, 1} // contains with overbar
22fe, 5, 5, 1} // small contains with overbar
22ff, 5, 5, 1} // z notation bag membership
2308, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &LeftCeiling;
2309, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &RightCeiling;
230a, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &LeftFloor;
230b, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &RightFloor;
23b4, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &OverBracket;
23b5, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &UnderBracket;
23dc, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &OverParenthesis; (Unicode)
23dd, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &UnderParenthesis; (Unicode)
23de, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &OverBrace; (Unicode)
23df, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &UnderBrace; (Unicode)
23e0, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // top tortoise shell bracket
23e1, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // bottom tortoise shell bracket
25a0, 3, 3, 1} // black square
25a1, 3, 3, 1} // white square
25aa, 3, 3, 1} // black small square
25ab, 3, 3, 1} // white small square
25ad, 3, 3, 1} // white rectangle
25ae, 3, 3, 1} // black vertical rectangle
25af, 3, 3, 1} // white vertical rectangle
25b0, 3, 3, 1} // black parallelogram
25b1, 3, 3, 1} // white parallelogram
25b2, 4, 4, 1} // black up-pointing triangle
25b3, 4, 4, 1} // white up-pointing triangle
25b4, 4, 4, 1} // black up-pointing small triangle
25b5, 4, 4, 1} // white up-pointing small triangle
25b6, 4, 4, 1} // black right-pointing triangle
25b7, 4, 4, 1} // white right-pointing triangle
25b8, 4, 4, 1} // black right-pointing small triangle
25b9, 4, 4, 1} // white right-pointing small triangle
25bc, 4, 4, 1} // black down-pointing triangle
25bd, 4, 4, 1} // white down-pointing triangle
25be, 4, 4, 1} // black down-pointing small triangle
25bf, 4, 4, 1} // white down-pointing small triangle
25c0, 4, 4, 1} // black left-pointing triangle
25c1, 4, 4, 1} // white left-pointing triangle
25c2, 4, 4, 1} // black left-pointing small triangle
25c3, 4, 4, 1} // white left-pointing small triangle
25c4, 4, 4, 1} // black left-pointing pointer
25c5, 4, 4, 1} // white left-pointing pointer
25c6, 4, 4, 1} // black diamond
25c7, 4, 4, 1} // white diamond
25c8, 4, 4, 1} // white diamond containing black small diamond
25c9, 4, 4, 1} // fisheye
25cc, 4, 4, 1} // dotted circle
25cd, 4, 4, 1} // circle with vertical fill
25ce, 4, 4, 1} // bullseye
25cf, 4, 4, 1} // black circle
25d6, 4, 4, 1} // left half black circle
25d7, 4, 4, 1} // right half black circle
25e6, 4, 4, 1} // white bullet
266d, 2, 0, 3} // music flat sign
266e, 2, 0, 3} // music natural sign
266f, 2, 0, 3} // music sharp sign
2758, 5, 5, 1} // light vertical bar 
2772, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // light left tortoise shell bracket ornament
2773, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // light right tortoise shell bracket ornament
27e6, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &LeftDoubleBracket;
27e7, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &RightDoubleBracket;
27e8, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &LeftAngleBracket;
27e9, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // &RightAngleBracket;
27ea, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // mathematical left double angle bracket
27eb, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // mathematical right double angle bracket
27ec, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // mathematical left white tortoise shell bracket
27ed, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // mathematical right white tortoise shell bracket
27ee, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // mathematical left flattened parenthesis
27ef, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // mathematical right flattened parenthesis
27f0, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards quadruple arrow
27f1, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards quadruple arrow
27f5, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LongLeftArrow;
27f6, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LongRightArrow;
27f7, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LongLeftRightArrow;
27f8, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DoubleLongLeftArrow;
27f9, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DoubleLongRightArrow;
27fa, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DoubleLongLeftRightArrow;
27fb, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // long leftwards arrow from bar
27fc, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // long rightwards arrow from bar
27fd, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // long leftwards double arrow from bar
27fe, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // long rightwards double arrow from bar
27ff, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // long rightwards squiggle arrow
2900, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed arrow with vertical stroke
2901, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed arrow with double vertical stroke
2902, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards double arrow with vertical stroke
2903, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards double arrow with vertical stroke
2904, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left right double arrow with vertical stroke
2905, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed arrow from bar
2906, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards double arrow from bar
2907, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards double arrow from bar
2908, 5, 5, 1} // downwards arrow with horizontal stroke
2909, 5, 5, 1} // upwards arrow with horizontal stroke
290a, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // upwards triple arrow
290b, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // downwards triple arrow
290c, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards double dash arrow
290d, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards double dash arrow
290e, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // leftwards triple dash arrow
290f, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards triple dash arrow
2910, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed triple dash arrow
2911, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with dotted stem
2912, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpArrowBar;
2913, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DownArrowBar;
2914, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with tail with vertical stroke
2915, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with tail with double vertical stroke
2916, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed arrow with tail
2917, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed arrow with tail with vertical stroke
2918, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards two-headed arrow with tail with double vertical stroke
2919, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow-tail
291a, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow-tail
291b, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards double arrow-tail
291c, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards double arrow-tail
291d, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow to black diamond
291e, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow to black diamond
291f, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow from bar to black diamond
2920, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow from bar to black diamond
2923, 5, 5, 1} // north west arrow with hook
2924, 5, 5, 1} // north east arrow with hook
2925, 5, 5, 1} // south east arrow with hook
2926, 5, 5, 1} // south west arrow with hook
2927, 5, 5, 1} // north west arrow and north east arrow
2928, 5, 5, 1} // north east arrow and south east arrow
2929, 5, 5, 1} // south east arrow and south west arrow
292a, 5, 5, 1} // south west arrow and north west arrow
292b, 5, 5, 1} // rising diagonal crossing falling diagonal
292c, 5, 5, 1} // falling diagonal crossing rising diagonal
292d, 5, 5, 1} // south east arrow crossing north east arrow
292e, 5, 5, 1} // north east arrow crossing south east arrow
292f, 5, 5, 1} // falling diagonal crossing north east arrow
2930, 5, 5, 1} // rising diagonal crossing south east arrow
2931, 5, 5, 1} // north east arrow crossing north west arrow
2932, 5, 5, 1} // north west arrow crossing north east arrow
2933, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // wave arrow pointing directly right
2934, 5, 5, 1} // arrow pointing rightwards then curving upwards
2935, 5, 5, 1} // arrow pointing rightwards then curving downwards
2936, 5, 5, 1} // arrow pointing downwards then curving leftwards
2937, 5, 5, 1} // arrow pointing downwards then curving rightwards
2938, 5, 5, 1} // right-side arc clockwise arrow
2939, 5, 5, 1} // left-side arc anticlockwise arrow
293a, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // top arc anticlockwise arrow
293b, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // bottom arc anticlockwise arrow
293c, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // top arc clockwise arrow with minus
293d, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // top arc anticlockwise arrow with plus
293e, 5, 5, 1} // lower right semicircular clockwise arrow
293f, 5, 5, 1} // lower left semicircular anticlockwise arrow
2940, 5, 5, 1} // anticlockwise closed circle arrow
2941, 5, 5, 1} // clockwise closed circle arrow
2942, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow above short leftwards arrow
2943, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow above short rightwards arrow
2944, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // short rightwards arrow above leftwards arrow
2945, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow with plus below
2946, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow with plus below
2947, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow through x
2948, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left right arrow through small circle
2949, 5, 5, 1} // upwards two-headed arrow from small circle
294a, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left barb up right barb down harpoon
294b, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left barb down right barb up harpoon
294c, 5, 5, 1} // up barb right down barb left harpoon
294d, 5, 5, 1} // up barb left down barb right harpoon
294e, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftRightVector;
294f, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightUpDownVector;
2950, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DownLeftRightVector;
2951, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftUpDownVector;
2952, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftVectorBar;
2953, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightVectorBar;
2954, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightUpVectorBar;
2955, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightDownVectorBar;
2956, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DownLeftVectorBar;
2957, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &DownRightVectorBar;
2958, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftUpVectorBar;
2959, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftDownVectorBar;
295a, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &LeftTeeVector;
295b, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &RightTeeVector;
295c, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightUpTeeVector;
295d, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &RightDownTeeVector;
295e, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DownLeftTeeVector;
295f, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &DownRightTeeVector;
2960, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftUpTeeVector;
2961, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &LeftDownTeeVector;
2962, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards harpoon with barb up above leftwards harpoon with barb down
2963, 5, 5, 1} // upwards harpoon with barb left beside upwards harpoon with barb right
2964, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards harpoon with barb up above rightwards harpoon with barb down
2965, 5, 5, 1} // downwards harpoon with barb left beside downwards harpoon with barb right
2966, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards harpoon with barb up above rightwards harpoon with barb up
2967, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards harpoon with barb down above rightwards harpoon with barb down
2968, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards harpoon with barb up above leftwards harpoon with barb up
2969, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards harpoon with barb down above leftwards harpoon with barb down
296a, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards harpoon with barb up above long dash
296b, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards harpoon with barb down below long dash
296c, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards harpoon with barb up above long dash
296d, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards harpoon with barb down below long dash
296e, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &UpEquilibrium;
296f, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &ReverseUpEquilibrium;
2970, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // &RoundImplies;
2971, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // equals sign above rightwards arrow
2972, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // tilde operator above rightwards arrow
2973, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow above tilde operator
2974, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow above tilde operator
2975, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // rightwards arrow above almost equal to
2976, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // less-than above leftwards arrow
2977, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow through less-than
2978, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // greater-than above rightwards arrow
2979, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // subset above rightwards arrow
297a, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // leftwards arrow through subset
297b, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // superset above leftwards arrow
297c, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // left fish tail
297d, 5, 5, 1, NS_MATHML_OPERATOR_ACCENT } // right fish tail
297e, 5, 5, 1} // up fish tail
297f, 5, 5, 1} // down fish tail
2980, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE } // triple direction:vertical bar delimiter
2980, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE } // triple direction:vertical bar delimiter
2981, 3, 3, 1} // z notation spot
2982, 3, 3, 1} // z notation type colon
2983, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left white curly bracket
2984, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right white curly bracket
2985, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left white parenthesis
2986, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right white parenthesis
2987, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // z notation left image bracket
2988, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // z notation right image bracket
2989, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // z notation left binding bracket
298a, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // z notation right binding bracket
298b, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left square bracket with underbar
298c, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right square bracket with underbar
298d, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left square bracket with tick in top corner
298e, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right square bracket with tick in bottom corner
298f, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left square bracket with tick in bottom corner
2990, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right square bracket with tick in top corner
2991, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left angle bracket with dot
2992, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right angle bracket with dot
2993, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left arc less-than bracket
2994, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right arc greater-than bracket
2995, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // double left arc greater-than bracket
2996, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // double right arc less-than bracket
2997, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left black tortoise shell bracket
2998, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right black tortoise shell bracket
2999, 3, 3, 1} // dotted fence
299a, 3, 3, 1} // vertical zigzag line
299b, 3, 3, 1} // measured angle opening left
299c, 3, 3, 1} // right angle variant with square
299d, 3, 3, 1} // measured right angle with dot
299e, 3, 3, 1} // angle with s inside
299f, 3, 3, 1} // acute angle
29a0, 3, 3, 1} // spherical angle opening left
29a1, 3, 3, 1} // spherical angle opening up
29a2, 3, 3, 1} // turned angle
29a3, 3, 3, 1} // reversed angle
29a4, 3, 3, 1} // angle with underbar
29a5, 3, 3, 1} // reversed angle with underbar
29a6, 3, 3, 1} // oblique angle opening up
29a7, 3, 3, 1} // oblique angle opening down
29a8, 3, 3, 1} // measured angle with open arm ending in arrow pointing up and right
29a9, 3, 3, 1} // measured angle with open arm ending in arrow pointing up and left
29aa, 3, 3, 1} // measured angle with open arm ending in arrow pointing down and right
29ab, 3, 3, 1} // measured angle with open arm ending in arrow pointing down and left
29ac, 3, 3, 1} // measured angle with open arm ending in arrow pointing right and up
29ad, 3, 3, 1} // measured angle with open arm ending in arrow pointing left and up
29ae, 3, 3, 1} // measured angle with open arm ending in arrow pointing right and down
29af, 3, 3, 1} // measured angle with open arm ending in arrow pointing left and down
29b0, 3, 3, 1} // reversed empty set
29b1, 3, 3, 1} // empty set with overbar
29b2, 3, 3, 1} // empty set with small circle above
29b3, 3, 3, 1} // empty set with right arrow above
29b4, 3, 3, 1} // empty set with left arrow above
29b5, 3, 3, 1} // circle with horizontal bar
29b6, 4, 4, 1} // circled vertical bar
29b7, 4, 4, 1} // circled parallel
29b8, 4, 4, 1} // circled reverse solidus
29b9, 4, 4, 1} // circled perpendicular
29ba, 4, 4, 1} // circle divided by horizontal bar and top half divided by vertical bar
29bb, 4, 4, 1} // circle with superimposed x
29bc, 4, 4, 1} // circled anticlockwise-rotated division sign
29bd, 4, 4, 1} // up arrow through circle
29be, 4, 4, 1} // circled white bullet
29bf, 4, 4, 1} // circled bullet
29c0, 5, 5, 1} // circled less-than
29c1, 5, 5, 1} // circled greater-than
29c2, 3, 3, 1} // circle with small circle to the right
29c3, 3, 3, 1} // circle with two horizontal strokes to the right
29c4, 4, 4, 1} // squared rising diagonal slash
29c5, 4, 4, 1} // squared falling diagonal slash
29c6, 4, 4, 1} // squared asterisk
29c7, 4, 4, 1} // squared small circle
29c8, 4, 4, 1} // squared square
29c9, 3, 3, 1} // two joined squares
29ca, 3, 3, 1} // triangle with dot above
29cb, 3, 3, 1} // triangle with underbar
29cc, 3, 3, 1} // s in triangle
29cd, 3, 3, 1} // triangle with serifs at bottom
29ce, 5, 5, 1} // right triangle above left triangle
29cf, 5, 5, 1} // &LeftTriangleBar;
29d0, 5, 5, 1} // &RightTriangleBar;
29d1, 5, 5, 1} // bowtie with left half black
29d2, 5, 5, 1} // bowtie with right half black
29d3, 5, 5, 1} // black bowtie
29d4, 5, 5, 1} // times with left half black
29d5, 5, 5, 1} // times with right half black
29d6, 4, 4, 1} // white hourglass
29d7, 4, 4, 1} // black hourglass
29d8, 3, 3, 1} // left wiggly fence
29d9, 3, 3, 1} // right wiggly fence
29db, 3, 3, 1} // right double wiggly fence
29dc, 3, 3, 1} // incomplete infinity
29dd, 3, 3, 1} // tie over infinity
29de, 5, 5, 1} // infinity negated with vertical bar
29df, 3, 3, 1} // double-ended multimap
29e0, 3, 3, 1} // square with contoured outline
29e1, 5, 5, 1} // increases as
29e2, 4, 4, 1} // shuffle product
29e3, 5, 5, 1} // equals sign and slanted parallel
29e4, 5, 5, 1} // equals sign and slanted parallel with tilde above
29e5, 5, 5, 1} // identical to and slanted parallel
29e6, 5, 5, 1} // gleich stark
29e7, 3, 3, 1} // thermodynamic
29e8, 3, 3, 1} // down-pointing triangle with left half black
29e9, 3, 3, 1} // down-pointing triangle with right half black
29ea, 3, 3, 1} // black diamond with down arrow
29eb, 3, 3, 1} // black lozenge
29ec, 3, 3, 1} // white circle with down arrow
29ed, 3, 3, 1} // black circle with down arrow
29ee, 3, 3, 1} // error-barred white square
29ef, 3, 3, 1} // error-barred black square
29f0, 3, 3, 1} // error-barred white diamond
29f1, 3, 3, 1} // error-barred black diamond
29f2, 3, 3, 1} // error-barred white circle
29f3, 3, 3, 1} // error-barred black circle
29f4, 5, 5, 1} // rule-delayed
29f5, 4, 4, 1} // reverse solidus operator
29f6, 4, 4, 1} // solidus with overbar
29f7, 4, 4, 1} // reverse solidus with horizontal stroke
29f8, 3, 3, 1} // big solidus
29f9, 3, 3, 1} // big reverse solidus
29fa, 3, 3, 1} // double plus
29fb, 3, 3, 1} // triple plus
29fc, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // left-pointing curved angle bracket
29fd, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // right-pointing curved angle bracket
29fe, 4, 4, 1} // tiny
29ff, 4, 4, 1} // miny
2a00, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &bigodot;
2a01, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &bigoplus;
2a02, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &bigotimes;
2a03, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // n-ary union operator with dot
2a04, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &biguplus;
2a05, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // n-ary square intersection operator
2a06, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &bigsqcup;
2a07, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // two logical and operator
2a08, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // two logical or operator
2a09, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // n-ary times operator
2a0a, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_MIRRORABLE } // modulo two sum
2a0b, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // summation with integral
2a0c, 1, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // quadruple integral operator
2a0d, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // finite part integral
2a0e, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with double stroke
2a0f, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral average with slash
2a10, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // circulation function
2a11, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL } // anticlockwise integration
2a12, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // line integration with rectangular path around pole
2a13, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // line integration with semicircular path around pole
2a14, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // line integration not including the pole
2a15, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral around a point operator
2a16, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // quaternion integral operator
2a17, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with leftwards arrow with hook
2a18, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with times sign
2a19, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with intersection
2a1a, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with union
2a1b, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with overbar
2a1c, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_SYMMETRIC | NS_MATHML_OPERATOR_INTEGRAL | NS_MATHML_OPERATOR_MIRRORABLE } // integral with underbar
2a1d, 3, 3, 1} // join
2a1e, 3, 3, 1} // large left triangle operator
2a1f, 3, 3, 1} // z notation schema composition
2a20, 3, 3, 1} // z notation schema piping
2a21, 3, 3, 1} // z notation schema projection
2a22, 4, 4, 1} // plus sign with small circle above
2a23, 4, 4, 1} // plus sign with circumflex accent above
2a24, 4, 4, 1} // plus sign with tilde above
2a25, 4, 4, 1} // plus sign with dot below
2a26, 4, 4, 1} // plus sign with tilde below
2a27, 4, 4, 1} // plus sign with subscript two
2a28, 4, 4, 1} // plus sign with black triangle
2a29, 4, 4, 1} // minus sign with comma above
2a2a, 4, 4, 1} // minus sign with dot below
2a2b, 4, 4, 1} // minus sign with falling dots
2a2c, 4, 4, 1} // minus sign with rising dots
2a2d, 4, 4, 1} // plus sign in left half circle
2a2e, 4, 4, 1} // plus sign in right half circle
2a2f, 4, 4, 1} // &Cross;
2a30, 4, 4, 1} // multiplication sign with dot above
2a31, 4, 4, 1} // multiplication sign with underbar
2a32, 4, 4, 1} // semidirect product with bottom closed
2a33, 4, 4, 1} // smash product
2a34, 4, 4, 1} // multiplication sign in left half circle
2a35, 4, 4, 1} // multiplication sign in right half circle
2a36, 4, 4, 1} // circled multiplication sign with circumflex accent
2a37, 4, 4, 1} // multiplication sign in double circle
2a38, 4, 4, 1} // circled division sign
2a39, 4, 4, 1} // plus sign in triangle
2a3a, 4, 4, 1} // minus sign in triangle
2a3b, 4, 4, 1} // multiplication sign in triangle
2a3c, 4, 4, 1} // interior product
2a3d, 4, 4, 1} // righthand interior product
2a3e, 4, 4, 1} // z notation relational composition
2a3f, 4, 4, 1} // amalgamation or coproduct
2a40, 4, 4, 1} // intersection with dot
2a41, 4, 4, 1} // union with minus sign
2a42, 4, 4, 1} // union with overbar
2a43, 4, 4, 1} // intersection with overbar
2a44, 4, 4, 1} // intersection with logical and
2a45, 4, 4, 1} // union with logical or
2a46, 4, 4, 1} // union above intersection
2a47, 4, 4, 1} // intersection above union
2a48, 4, 4, 1} // union above bar above intersection
2a49, 4, 4, 1} // intersection above bar above union
2a4a, 4, 4, 1} // union beside and joined with union
2a4b, 4, 4, 1} // intersection beside and joined with intersection
2a4c, 4, 4, 1} // closed union with serifs
2a4d, 4, 4, 1} // closed intersection with serifs
2a4e, 4, 4, 1} // double square intersection
2a4f, 4, 4, 1} // double square union
2a50, 4, 4, 1} // closed union with serifs and smash product
2a51, 4, 4, 1} // logical and with dot above
2a52, 4, 4, 1} // logical or with dot above
2a53, 4, 4, 1} // &And;
2a54, 4, 4, 1} // &Or;
2a55, 4, 4, 1} // two intersecting logical and
2a56, 4, 4, 1} // two intersecting logical or
2a57, 4, 4, 1} // sloping large or
2a58, 4, 4, 1} // sloping large and
2a59, 5, 5, 1} // logical or overlapping logical and
2a5a, 4, 4, 1} // logical and with middle stem
2a5b, 4, 4, 1} // logical or with middle stem
2a5c, 4, 4, 1} // logical and with horizontal dash
2a5d, 4, 4, 1} // logical or with horizontal dash
2a5e, 4, 4, 1} // logical and with double overbar
2a5f, 4, 4, 1} // logical and with underbar
2a60, 4, 4, 1} // logical and with double underbar
2a61, 4, 4, 1} // small vee with underbar
2a62, 4, 4, 1} // logical or with double overbar
2a63, 4, 4, 1} // logical or with double underbar
2a64, 4, 4, 1} // z notation domain antirestriction
2a65, 4, 4, 1} // z notation range antirestriction
2a66, 5, 5, 1} // equals sign with dot below
2a67, 5, 5, 1} // identical with dot above
2a68, 5, 5, 1} // triple horizontal bar with double vertical stroke
2a69, 5, 5, 1} // triple horizontal bar with triple vertical stroke
2a6a, 5, 5, 1} // tilde operator with dot above
2a6b, 5, 5, 1} // tilde operator with rising dots
2a6c, 5, 5, 1} // similar minus similar
2a6d, 5, 5, 1} // congruent with dot above
2a6e, 5, 5, 1} // equals with asterisk
2a6f, 5, 5, 1} // almost equal to with circumflex accent
2a70, 5, 5, 1} // approximately equal or equal to
2a71, 4, 4, 1} // equals sign above plus sign
2a72, 4, 4, 1} // plus sign above equals sign
2a73, 5, 5, 1} // equals sign above tilde operator
2a74, 5, 5, 1} // double colon equal
2a75, 5, 5, 1} // &Equal;
2a76, 5, 5, 1} // three consecutive equals signs
2a77, 5, 5, 1} // equals sign with two dots above and two dots below
2a78, 5, 5, 1} // equivalent with four dots above
2a79, 5, 5, 1} // less-than with circle inside
2a7a, 5, 5, 1} // greater-than with circle inside
2a7b, 5, 5, 1} // less-than with question mark above
2a7c, 5, 5, 1} // greater-than with question mark above
2a7d, 5, 5, 1} // &LessSlantEqual;
2a7e, 5, 5, 1} // &GreaterSlantEqual;
2a7f, 5, 5, 1} // less-than or slanted equal to with dot inside
2a80, 5, 5, 1} // greater-than or slanted equal to with dot inside
2a81, 5, 5, 1} // less-than or slanted equal to with dot above
2a82, 5, 5, 1} // greater-than or slanted equal to with dot above
2a83, 5, 5, 1} // less-than or slanted equal to with dot above right
2a84, 5, 5, 1} // greater-than or slanted equal to with dot above left
2a85, 5, 5, 1} // &lessapprox;
2a86, 5, 5, 1} // &gtrapprox;
2a87, 5, 5, 1} // less-than and single-line not equal to
2a88, 5, 5, 1} // greater-than and single-line not equal to
2a89, 5, 5, 1} // less-than and not approximate
2a8a, 5, 5, 1} // greater-than and not approximate
2a8b, 5, 5, 1} // &lesseqqgtr;
2a8c, 5, 5, 1} // &gtreqqless;
2a8d, 5, 5, 1} // less-than above similar or equal
2a8e, 5, 5, 1} // greater-than above similar or equal
2a8f, 5, 5, 1} // less-than above similar above greater-than
2a90, 5, 5, 1} // greater-than above similar above less-than
2a91, 5, 5, 1} // less-than above greater-than above double-line equal
2a92, 5, 5, 1} // greater-than above less-than above double-line equal
2a93, 5, 5, 1} // less-than above slanted equal above greater-than above slanted equal
2a94, 5, 5, 1} // greater-than above slanted equal above less-than above slanted equal
2a95, 5, 5, 1} // slanted equal to or less-than
2a96, 5, 5, 1} // slanted equal to or greater-than
2a97, 5, 5, 1} // slanted equal to or less-than with dot inside
2a98, 5, 5, 1} // slanted equal to or greater-than with dot inside
2a99, 5, 5, 1} // double-line equal to or less-than
2a9a, 5, 5, 1} // double-line equal to or greater-than
2a9b, 5, 5, 1} // double-line slanted equal to or less-than
2a9c, 5, 5, 1} // double-line slanted equal to or greater-than
2a9d, 5, 5, 1} // similar or less-than
2a9e, 5, 5, 1} // similar or greater-than
2a9f, 5, 5, 1} // similar above less-than above equals sign
2aa0, 5, 5, 1} // similar above greater-than above equals sign
2aa1, 5, 5, 1} // &LessLess;
2aa2, 5, 5, 1} // &GreaterGreater;
2aa3, 5, 5, 1} // double nested less-than with underbar
2aa4, 5, 5, 1} // greater-than overlapping less-than
2aa5, 5, 5, 1} // greater-than beside less-than
2aa6, 5, 5, 1} // less-than closed by curve
2aa7, 5, 5, 1} // greater-than closed by curve
2aa8, 5, 5, 1} // less-than closed by curve above slanted equal
2aa9, 5, 5, 1} // greater-than closed by curve above slanted equal
2aaa, 5, 5, 1} // smaller than
2aab, 5, 5, 1} // larger than
2aac, 5, 5, 1} // smaller than or equal to
2aad, 5, 5, 1} // larger than or equal to
2aae, 5, 5, 1} // equals sign with bumpy above
2aaf, 5, 5, 1} // &PrecedesEqual;
2ab0, 5, 5, 1} // &SucceedsEqual;
2ab1, 5, 5, 1} // precedes above single-line not equal to
2ab2, 5, 5, 1} // succeeds above single-line not equal to
2ab3, 5, 5, 1} // &prE;
2ab4, 5, 5, 1} // &scE;
2ab5, 5, 5, 1} // precedes above not equal to
2ab6, 5, 5, 1} // succeeds above not equal to
2ab7, 5, 5, 1} // &precapprox;
2ab8, 5, 5, 1} // &succapprox;
2ab9, 5, 5, 1} // precedes above not almost equal to
2aba, 5, 5, 1} // succeeds above not almost equal to
2abb, 5, 5, 1} // double precedes
2abc, 5, 5, 1} // double succeeds
2abd, 5, 5, 1} // subset with dot
2abe, 5, 5, 1} // superset with dot
2abf, 5, 5, 1} // subset with plus sign below
2ac0, 5, 5, 1} // superset with plus sign below
2ac1, 5, 5, 1} // subset with multiplication sign below
2ac2, 5, 5, 1} // superset with multiplication sign below
2ac3, 5, 5, 1} // subset of or equal to with dot above
2ac4, 5, 5, 1} // superset of or equal to with dot above
2ac5, 5, 5, 1} // &subseteqq;
2ac6, 5, 5, 1} // &supseteqq;
2ac7, 5, 5, 1} // subset of above tilde operator
2ac8, 5, 5, 1} // superset of above tilde operator
2ac9, 5, 5, 1} // subset of above almost equal to
2aca, 5, 5, 1} // superset of above almost equal to
2acb, 5, 5, 1} // subset of above not equal to
2acc, 5, 5, 1} // superset of above not equal to
2acd, 5, 5, 1} // square left open box operator
2ace, 5, 5, 1} // square right open box operator
2acf, 5, 5, 1} // closed subset
2ad0, 5, 5, 1} // closed superset
2ad1, 5, 5, 1} // closed subset or equal to
2ad2, 5, 5, 1} // closed superset or equal to
2ad3, 5, 5, 1} // subset above superset
2ad4, 5, 5, 1} // superset above subset
2ad5, 5, 5, 1} // subset above subset
2ad6, 5, 5, 1} // superset above superset
2ad7, 5, 5, 1} // superset beside subset
2ad8, 5, 5, 1} // superset beside and joined by dash with subset
2ad9, 5, 5, 1} // element of opening downwards
2ada, 5, 5, 1} // pitchfork with tee top
2adb, 5, 5, 1} // transversal intersection
2adc, 5, 5, 1} // forking
2add, 5, 5, 1} // nonforking
2ade, 5, 5, 1} // short left tack
2adf, 5, 5, 1} // short down tack
2ae0, 5, 5, 1} // short up tack
2ae1, 5, 5, 1} // perpendicular with s
2ae2, 5, 5, 1} // vertical bar triple right turnstile
2ae3, 5, 5, 1} // double vertical bar left turnstile
2ae4, 5, 5, 1} // &DoubleLeftTee;
2ae5, 5, 5, 1} // double vertical bar double left turnstile
2ae6, 5, 5, 1} // long dash from left member of double vertical
2ae7, 5, 5, 1} // short down tack with overbar
2ae8, 5, 5, 1} // short up tack with underbar
2ae9, 5, 5, 1} // short up tack above short down tack
2aea, 5, 5, 1} // double down tack
2aeb, 5, 5, 1} // double up tack
2aec, 5, 5, 1} // double stroke not sign
2aed, 5, 5, 1} // reversed double stroke not sign
2aee, 5, 5, 1} // does not divide with reversed negation slash
2aef, 5, 5, 1} // vertical line with circle above
2af0, 5, 5, 1} // vertical line with circle below
2af1, 5, 5, 1} // down tack with circle below
2af2, 5, 5, 1} // parallel with horizontal stroke
2af3, 5, 5, 1} // parallel with tilde operator
2af4, 4, 4, 1} // triple vertical bar binary relation
2af5, 4, 4, 1} // triple vertical bar with horizontal stroke
2af6, 4, 4, 1} // triple colon operator
2af7, 5, 5, 1} // triple nested less-than
2af8, 5, 5, 1} // triple nested greater-than
2af9, 5, 5, 1} // double-line slanted less-than or equal to
2afa, 5, 5, 1} // double-line slanted greater-than or equal to
2afb, 4, 4, 1} // triple solidus binary relation
2afc, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // large triple vertical bar operator
2afd, 4, 4, 1} // double solidus operator
2afe, 3, 3, 1} // white vertical bar
2aff, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // n-ary white vertical bar
2b45, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // leftwards quadruple arrow
2b46, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // rightwards quadruple arrow
21, 5, 0, 2} // !
26, 5, 5, 1} // &amp;
26, 5, 0, 2} // &amp;
3b, 0, 0, 3, NS_MATHML_OPERATOR_SEPARATOR } // ;
7e, 2, 2, 1, NS_MATHML_OPERATOR_STRETCHY } // ~
332, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &UnderBar;
2016, 5, 5, 1, NS_MATHML_OPERATOR_STRETCHY } // &Vert; &Verbar;
20d0, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &#x20D0;
20d1, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &#x20D1;
20d6, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &#x20D6;
20d7, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &#x20D7;
20e1, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &#x20E1;
2223, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &VerticalBar;
2223, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &VerticalBar;
2225, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &DoubleVerticalBar;
2225, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &DoubleVerticalBar;
228e, 2, 1, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &UnionPlus;
2295, 3, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &CirclePlus;
2296, 3, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &CircleMinus;
2297, 3, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &CircleTimes;
2299, 3, 0, 2, NS_MATHML_OPERATOR_LARGEOP | NS_MATHML_OPERATOR_MOVABLELIMITS | NS_MATHML_OPERATOR_SYMMETRIC } // &CircleDot;
23b0, 0, 0, 2, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &lmoustache; &lmoust;
23b1, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // &rmoustache; &rmoust;
2500, 0, 0, 1, NS_MATHML_OPERATOR_STRETCHY } // &HorizontalLine;
25a1, 2, 0, 2} // &Square;
2606, 3, 3, 1} // &star;
2aec, 5, 0, 2} // &Not;
fe35, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &OverParenthesis; (MathML 2.0)
fe36, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &UnderParenthesis; (MathML 2.0)
fe37, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &OverBrace; (MathML 2.0)
fe38, 0, 0, 3, NS_MATHML_OPERATOR_STRETCHY | NS_MATHML_OPERATOR_ACCENT } // &UnderBrace; (MathML 2.0)
21, 0, 1, 3} // !!
21, 4, 4, 1} // !=
26, 4, 4, 1} // &amp;&amp;
2a, 1, 1, 1} // **
2a, 4, 4, 1} // *=
2b, 0, 0, 3} // ++
2b, 4, 4, 1} // +=
2d, 0, 0, 3} // --
2d, 4, 4, 1} // -=
2d, 5, 5, 1} // ->
2e, 0, 0, 3} // ..
2e, 0, 0, 3} // ...
2f, 1, 1, 1} // //
2f, 4, 4, 1} // /=
3a, 4, 4, 1} // :=
3c, 5, 5, 1} // &lt;=
3c, 1, 1, 1} // &lt;>
3d, 4, 4, 1} // ==
3e, 5, 5, 1} // >=
7c, 2, 2, 1, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // ||
7c, 0, 0, 2, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // multiple character operator: ||
7c, 0, 0, 3, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // multiple character operator: ||
7c, 2, 2, 1, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // multiple character operator: |||
7c, 0, 0, 2, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // multiple character operator: |||
7c, 0, 0, 3, NS_MATHML_OPERATOR_FENCE | NS_MATHML_OPERATOR_SYMMETRIC } // multiple character operator: |||
223d, 3, 3, 1} // reversed tilde with underline
2242, 5, 5, 1} // &NotEqualTilde;
224e, 5, 5, 1} // &NotHumpDownHump;
224f, 5, 5, 1} // &NotHumpEqual;
2266, 5, 5, 1} // &NotGreaterFullEqual;
226a, 5, 5, 1} // &NotLessLess;
226b, 5, 5, 1} // &NotGreaterGreater;
227f, 5, 5, 1} // &NotSucceedsTilde;
2282, 5, 5, 1} // subset of with vertical line
2283, 5, 5, 1} // superset of with vertical line
228f, 5, 5, 1} // &NotSquareSubset;
2290, 5, 5, 1} // &NotSquareSuperset;
29cf, 5, 5, 1} // &NotLeftTriangleBar;
29d0, 5, 5, 1} // &NotRightTriangleBar;
2a7d, 5, 5, 1} // &NotLessSlantEqual;
2a7e, 5, 5, 1} // &NotGreaterSlantEqual;
2aa1, 5, 5, 1} // &NotNestedLessLess;
2aa2, 5, 5, 1} // &NotNestedGreaterGreater;
2aaf, 5, 5, 1} // &NotPrecedesEqual;
2ab0, 5, 5, 1} // &NotSucceedsEqual;
2add, 5, 5, 1} // nonforking with slash
2b, 2, 0, 2} // ++
2d, 2, 0, 2} // --
3c, 5, 5, 1} // &nvlt;
3e, 5, 5, 1} // &nvgt;
6c, 3, 0, 2, NS_MATHML_OPERATOR_MOVABLELIMITS } // lim
6d, 3, 0, 2, NS_MATHML_OPERATOR_MOVABLELIMITS } // max
6d, 3, 0, 2, NS_MATHML_OPERATOR_MOVABLELIMITS } // min
2190, 5, 5, 1} // &ShortLeftArrow;
2191, 2, 2, 1} // &ShortUpArrow;
2192, 5, 5, 1} // &ShortRightArrow;
2193, 2, 2, 1} // &ShortDownArrow;
2ac5, 5, 5, 1} // &nsubseteqq;
2ac6, 5, 5, 1} // &nsubseteqq;
